<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_key.html">Key</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Key Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxi_1_1_key.html">Key</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a>(const char *data, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a>(int val, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a>(const char *str)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a>(int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a>(const char *data, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a>(const char *str)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a>(int val, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a>(char value, int len, int offset)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a>(int def_val=0)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_key.html#abd01253c83dd6f6c50801812d703256c">getProplist</a>()</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a>(char *str, int max_size)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_key.html#aec389cbe6ac7aff8ce7196e7dbc007df">getType</a>()</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_key.html#a04a36e42070c009eb49f0039a3af8889">getUName</a>()</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a>(const char *data, int len, int offset)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_key.html#acb93f60ff34ecbd66b7b5cf4ea68e6e7">Key</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_key.html#a7a064c81827592abc3e08009f9220694">Key</a>(ByteArray b)</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_key.html#a5cee83267e1e8ebe16cf6904cac29558">Key</a>(char *data, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a>(void) const </td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a>(int idx)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a>(const ByteArray &amp;ba)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a>(char *filename)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a>(const char *data, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a>(int val, int len)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a>(const char *str)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a>(int offset, int len=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da146838ce154416eba6665015092784db">TYPE_BLOB</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da96072e508df9dafeb017f88deded5137">TYPE_HANDLE</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249da64599dea7071bc28732936e0bfddff3e">TYPE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_key.html#a1fdc6153be01333d9ad64a8ae450249d">types</a> enum name</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a>(char *filename)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a>(const char *text=0)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_key.html#a11944d7dde2c73c58db7517602955ee6">~Key</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_key.html">Key</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
