<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: MechParamPSS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_mech_param_p_s_s.html">MechParamPSS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_mech_param_p_s_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MechParamPSS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding scheme.  
 <a href="classcxi_1_1_mech_param_p_s_s.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MechParamPSS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_mech_param_p_s_s.png" usemap="#MechParamPSS_map" alt=""/>
  <map id="MechParamPSS_map" name="MechParamPSS_map">
<area href="classcxi_1_1_mech_param.html" title="Constructs a simple mechanism parameter that only consists of a mechanism specifier without additiona..." alt="MechParam" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434adf4f04ec6b2a9fb6eae979d0d387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param_p_s_s.html#a434adf4f04ec6b2a9fb6eae979d0d387">MechParamPSS</a> (int mech, int mgf_algo, int salt_len)</td></tr>
<tr class="separator:a434adf4f04ec6b2a9fb6eae979d0d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param_p_s_s.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_mech_param"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_mech_param')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_mech_param.html">MechParam</a></td></tr>
<tr class="memitem:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#aa20ae8ebeda7a72062fd4a8ff6ce0e61">MechParam</a> (int mech)</td></tr>
<tr class="memdesc:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mechanism parameter with the given mechanism specifier.  <a href="#aa20ae8ebeda7a72062fd4a8ff6ce0e61"></a><br/></td></tr>
<tr class="separator:aa20ae8ebeda7a72062fd4a8ff6ce0e61 inherit pub_methods_classcxi_1_1_mech_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6 inherit pub_methods_classcxi_1_1_mech_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6 inherit pub_methods_classcxi_1_1_mech_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding scheme. </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_mech_param_p_s_s.html" title="Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding...">MechParamPSS</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// sign data with PSS padding scheme</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> mech = <a class="code" href="group__cxi__mech__pad.html#ga4937b1a8a7f5d452e3c93d86778bea23" title="Apply padding according to PKCS#1_v2.1 RSASSA-PSS.">CXI_MECH_PAD_PSS</a> | <a class="code" href="group__cxi__mech__hash.html#gaf3d4be27ef0e545156ec238d9980858b" title="SHA256.">CXI_MECH_HASH_ALGO_SHA256</a>;</div>
<div class="line"></div>
<div class="line">MechParamPSS mechParam = MechParamPSS(mech, <a class="code" href="group__cxi__mech__hash.html#gaf3d4be27ef0e545156ec238d9980858b" title="SHA256.">CXI_MECH_HASH_ALGO_SHA256</a>, 16);</div>
<div class="line"></div>
<div class="line">ByteArray sign = cxi-&gt;sign(rsaKey, mechParam.getEncoded(), data);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a434adf4f04ec6b2a9fb6eae979d0d387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mech_param_p_s_s.html">MechParamPSS</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mgf_algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier, XOR combination of:<ul>
<li>padding mode (see <a class="el" href="group__cxi__mech__pad.html">Padding Modes</a>)<ul>
<li>CXI_MECH_PAD_PSS</li>
</ul>
</li>
<li>hash algorithm (see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a>) </li>
</ul>
</td></tr>
    <tr><td class="paramname">mgf_algo</td><td>algorithm specifier for the MGF algorithm to be used, see <a class="el" href="group__cxi__mech__hash.html">Hash Algorithms</a> </td></tr>
    <tr><td class="paramname">salt_len</td><td>length of the random salt value to be generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac93defd8fa5ea5705edb6889560079d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> getEncoded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the encoded mechanism parameter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
