<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cxi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxi_1_1_cxi.html">Cxi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a7d021f34387ed24f7b0fe2438d314213">bulk_crypt</a>(Key &amp;key, MechanismParameter &amp;mechParam, std::vector&lt; ByteArray &gt; &amp;data)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a3ccf248187333f63d639022e40f8c028">bulk_sign</a>(Key &amp;key, MechanismParameter &amp;mechParam, std::vector&lt; ByteArray &gt; &amp;data)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#aae43dd685c8e3c186379cd660f9e8006">crypt</a>(int flags, Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv=NULL_REF(ByteArray), ByteArray &amp;tag=NULL_REF(ByteArray))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a56f2213cb2f0e38bee9adf3d73893af3">crypt</a>(Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv=NULL_REF(ByteArray))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a5dd2d4f8f1c30c228793996f4c23952b">Cxi</a>(char *device, int timeout=60000, int ctimeout=5000)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#ac019ec536635215ed77f06fd12e48c1e">Cxi</a>(char **devices, int ndevs, int timeout=60000, int ctimeout=5000, int fallback_interval=0)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a449d5ff24a70006e8f9eaa23de5c037a">Cxi</a>(std::vector&lt; std::string &gt; devices, int timeout=60000, int ctimeout=5000, int fallback_interval=0)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#ad06fb5c45abd46c4b821131384d52ba0">Cxi</a>(Config &amp;config)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#ad98220ac29eb9571be2817a8d8d3a32d">exec</a>(unsigned int fc, unsigned int sfc, unsigned char *p_cmd, unsigned int l_cmd, unsigned char **pp_answ, unsigned int *p_l_answ, CLUSTER_ERROR *errlist=NULL, unsigned int err_ct=0)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a50e1e01b60aa88d420c2246c7be82346">free_answ</a>(unsigned char *p_answ)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a229f92a7dce2975e2b941a717e39a143">get_auth_state</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a19699ea81c1d2f40c31fdd671f9ece78">get_fw_version</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a2c00593236091bfa52ac43683dddbd9e">get_version</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a6b70e9293a6ede7a494cacf4d13a0072">hash_compute</a>(int flags, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;info=NULL_REF(ByteArray), Key &amp;key=NULL_REF(Key))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#af67dcccc3667f54abb9b31ae6902433e">key_backup</a>(Key &amp;key)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a76a9dce5b9867f0f146cba6c7db704c9">key_create</a>(int flags, PropertyList &amp;keyTemplate, int mech=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#afbd6b562f308fb09c9142cfd24645599">key_delete</a>(PropertyList &amp;keyTemplate)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a65f03a133f7ae8f4575fafc4d42744cc">key_delete</a>(Key &amp;key)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#aec6aec91d75b772ea77cf3744d4c6a67">key_dsa_xgen</a>(int psize, int qsize=160, int mech=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#ac1a13557e155e9c737354c7531fe3cdb">key_export</a>(int type, Key &amp;key, Key &amp;exportKey, int mech=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a063ad47b7b9682361af1c25af09a7ed6">key_generate</a>(int flags, PropertyList &amp;keyTemplate, int mech=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#aad519612c629ad949006f832be416ebd">key_import</a>(int flags, int type, PropertyList &amp;keyTemplate, ByteArray &amp;keyBlob, Key &amp;importKey, int mech=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a446ca60bc97ff5d1e7665676ed62a3cd">key_list</a>(PropertyList &amp;keyTemplate=NULL_REF(PropertyList))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a1bc1c645bc41fcdcad1f7ca1ecb5f669">key_open</a>(int flags, PropertyList &amp;keyTemplate)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a6ca2fcd7555e0c4e25ba2b36830cfdda">key_open</a>(PropertyList &amp;keyTemplate)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#aa236ca70a4d8d0fe4d60284e12962bac">key_prop_get</a>(Key &amp;key, int properties[], int nprops)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#ac08ca859db31def5ab876bad782f975f">key_prop_set</a>(Key &amp;key, PropertyList &amp;propList)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a676b3f676b535f6bc81e024c0b4220e2">key_restore</a>(int flags, Key &amp;key, PropertyList &amp;keyTemplate=NULL_REF(PropertyList))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a2e634a337fa6b8a7d9921e419fc2991a">logoff</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a979e95d677f1eff4a6cb36aef68fa590">logon_pass</a>(char *user, char *password, bool keep_alive=false)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#ab44adac412254acc636c959ccc91b302">logon_sign</a>(char *user, char *key, char *password=0, bool keep_alive=false)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#aa633feee24c18e738b0ebe1f75fa60dd">rnd_gen</a>(int len, int mech=-1)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a13632fb9601103b404da667112daf0a6">secret_agree</a>(int flags, Key &amp;privateKey, Key &amp;publicKey, MechanismParameter &amp;mechParam=NULL_REF(MechanismParameter))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#abb6bbc46335cf09da97fda3dbd330a3f">sign</a>(int flags, Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv=NULL_REF(ByteArray))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a5d2e7ca0a0cb2a6e3e19ec09bc1a1aee">sign</a>(Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;iv=NULL_REF(ByteArray))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#a5a46fc028e268dd1351283acf76fbd0c">verify</a>(int flags, Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;signature, ByteArray &amp;iv=NULL_REF(ByteArray))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#aadf0e84d93b28d290bb2d02081930c83">verify</a>(Key &amp;key, MechanismParameter &amp;mechParam, ByteArray &amp;data, ByteArray &amp;signature, ByteArray &amp;iv=NULL_REF(ByteArray))</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcxi_1_1_cxi.html#af560e4e9b18f6b7120324bab50c036bf">~Cxi</a>(void)</td><td class="entry"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
