<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: MechParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_mech_param.html">MechParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_mech_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MechParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs a simple mechanism parameter that only consists of a mechanism specifier without additional parameter data.  
 <a href="classcxi_1_1_mech_param.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MechParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_mech_param.png" usemap="#MechParam_map" alt=""/>
  <map id="MechParam_map" name="MechParam_map">
<area href="classcxi_1_1_mech_param_e_c_i_e_s.html" title="Constructs a mechanism parameter for &#39;Elliptic Curve (Augmented) Encryption Scheme&#39; (ECIES..." alt="MechParamECIES" shape="rect" coords="0,56,118,80"/>
<area href="classcxi_1_1_mech_param_g_c_m.html" title="Constructs a mechanism parameter for AES encryption or decryption with Galois Counter Chaining (GCM..." alt="MechParamGCM" shape="rect" coords="128,56,246,80"/>
<area href="classcxi_1_1_mech_param_g_m_a_c.html" title="Constructs a mechanism parameter for Galois Counter MAC (GMAC) creation or verification." alt="MechParamGMAC" shape="rect" coords="256,56,374,80"/>
<area href="classcxi_1_1_mech_param_o_a_e_p.html" title="Constructs a mechanism parameter that can be used on RSA encryption operations with the PKCS#1..." alt="MechParamOAEP" shape="rect" coords="384,56,502,80"/>
<area href="classcxi_1_1_mech_param_p_s_s.html" title="Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding..." alt="MechParamPSS" shape="rect" coords="512,56,630,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20ae8ebeda7a72062fd4a8ff6ce0e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#aa20ae8ebeda7a72062fd4a8ff6ce0e61">MechParam</a> (int mech)</td></tr>
<tr class="memdesc:aa20ae8ebeda7a72062fd4a8ff6ce0e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mechanism parameter with the given mechanism specifier.  <a href="#aa20ae8ebeda7a72062fd4a8ff6ce0e61"></a><br/></td></tr>
<tr class="separator:aa20ae8ebeda7a72062fd4a8ff6ce0e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93defd8fa5ea5705edb6889560079d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_mech_param.html#ac93defd8fa5ea5705edb6889560079d6">getEncoded</a> (void)</td></tr>
<tr class="separator:ac93defd8fa5ea5705edb6889560079d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs a simple mechanism parameter that only consists of a mechanism specifier without additional parameter data. </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_mech_param.html" title="Constructs a simple mechanism parameter that only consists of a mechanism specifier without additiona...">MechParam</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// encrypt data in AES CBC mode</span></div>
<div class="line"></div>
<div class="line">MechParam mechParam = MechParam(<a class="code" href="group__cxi__mech__mode.html#ga60376ba8a71aced951fd917fa6eab246" title="Encryption mode.">CXI_MECH_MODE_ENCRYPT</a> | <a class="code" href="group__cxi__mech__chain.html#ga966de78e6158c4e34dc61b4f8269b428" title="Cipher Block Chaining.">CXI_MECH_CHAIN_CBC</a>);</div>
<div class="line"></div>
<div class="line">ByteArray crypt = cxi-&gt;crypt(aesKey, mechParam.getEncoded(), data, iv);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>See also the derived classes:<ul>
<li><a class="el" href="classcxi_1_1_mech_param.html" title="Constructs a simple mechanism parameter that only consists of a mechanism specifier without additiona...">MechParam</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_o_a_e_p.html" title="Constructs a mechanism parameter that can be used on RSA encryption operations with the PKCS#1...">MechParamOAEP</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_p_s_s.html" title="Constructs a mechanism parameter for PKCS#1, v2.1 RSAES-PSS signature creation / verification padding...">MechParamPSS</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_e_c_i_e_s.html" title="Constructs a mechanism parameter for &#39;Elliptic Curve (Augmented) Encryption Scheme&#39; (ECIES...">MechParamECIES</a></li>
<li><a class="el" href="classcxi_1_1_mech_param_g_c_m.html" title="Constructs a mechanism parameter for AES encryption or decryption with Galois Counter Chaining (GCM...">MechParamGCM</a> </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa20ae8ebeda7a72062fd4a8ff6ce0e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mech_param.html">MechParam</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mech</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a mechanism parameter with the given mechanism specifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mech</td><td>mechanism specifier (see <a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac93defd8fa5ea5705edb6889560079d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_mechanism_parameter.html">MechanismParameter</a> getEncoded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the encoded mechanism parameter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
