<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and parses property values of different types.  
 <a href="classcxi_1_1_property.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_property.png" usemap="#Property_map" alt=""/>
  <map id="Property_map" name="Property_map">
<area href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d..." alt="ByteArray" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab179a45d5a73dfa7fb72e7dbc660f4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#ab179a45d5a73dfa7fb72e7dbc660f4f5">Property</a> (void)</td></tr>
<tr class="separator:ab179a45d5a73dfa7fb72e7dbc660f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bc822dd9b107322f8846264499357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#aa71bc822dd9b107322f8846264499357">Property</a> (const char *data, int len)</td></tr>
<tr class="separator:aa71bc822dd9b107322f8846264499357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c573e40b3fa5d7d635e7002285d745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#a19c573e40b3fa5d7d635e7002285d745">Property</a> (const char *str)</td></tr>
<tr class="separator:a19c573e40b3fa5d7d635e7002285d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9e3bf402a7709c7ce2aeddc87680f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#aefe9e3bf402a7709c7ce2aeddc87680f">Property</a> (int val, int len)</td></tr>
<tr class="separator:aefe9e3bf402a7709c7ce2aeddc87680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc17f625d0802152c7b28fc54bd7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#a1afc17f625d0802152c7b28fc54bd7fc">Property</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a1afc17f625d0802152c7b28fc54bd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc8147986a1fb4dea76d7e2db7cbcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#a8fdc8147986a1fb4dea76d7e2db7cbcb">Property</a> (const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;prop)</td></tr>
<tr class="separator:a8fdc8147986a1fb4dea76d7e2db7cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d2ff0dbdcc78b706493f0617ae24b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#a738d2ff0dbdcc78b706493f0617ae24b">~Property</a> (void)</td></tr>
<tr class="separator:a738d2ff0dbdcc78b706493f0617ae24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915b02021f9b347acc7230d4951aa6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#a5915b02021f9b347acc7230d4951aa6f">getString</a> (void)</td></tr>
<tr class="separator:a5915b02021f9b347acc7230d4951aa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bbdd0218020332bd789eb8d12e64bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property.html#a67bbdd0218020332bd789eb8d12e64bc">operator=</a> (const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;prop)</td></tr>
<tr class="separator:a67bbdd0218020332bd789eb8d12e64bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxi_1_1_byte_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxi_1_1_byte_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memitem:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> (void)</td></tr>
<tr class="separator:ae75b8fe16f7420455fc4e15bd39d5d57 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a> (int len)</td></tr>
<tr class="separator:a6ee0fbc18284cd0fe9f93a22e630d9ac inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a> (const char *data, int len)</td></tr>
<tr class="separator:ae88bba6bd17179a86233ef569bba1848 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a> (const char *str)</td></tr>
<tr class="separator:ae0f402bb2b318c4fd647342cf4583c7f inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a> (int val, int len)</td></tr>
<tr class="separator:a25e342ebe86bba43188dea247ccce13b inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:aad34c93cd9f4289655e0a8526c50c470 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a> (void)</td></tr>
<tr class="separator:a08cd2e4479f01ba3a8ce39db60569ff1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a> (void) const </td></tr>
<tr class="separator:a7811beb090dc6ad38f0876f6b0fdc832 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a> (void)</td></tr>
<tr class="separator:a2ce1cdb52f8b1799294effe94b09b47e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a> (const char *data, int len)</td></tr>
<tr class="separator:a437d4c009bcc2c8794446ef121209792 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a> (const char *data, int len)</td></tr>
<tr class="separator:ad01a92f970117814c81b686b871558bc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a58197a54a928f66bd283c9e93b236fd9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a> (const char *data, int len, int offset)</td></tr>
<tr class="separator:a1e3bee522385ff713e0e39dd721ac0da inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a> (char value, int len, int offset)</td></tr>
<tr class="separator:a7fa04dd9982c8885d8da1f7ca7bd0724 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a> (int def_val=0)</td></tr>
<tr class="separator:a52a722ce16045638620503f41f9761c9 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a> (int val, int len)</td></tr>
<tr class="separator:a796679faf984a983d0e5ee2016ee0ca2 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a> (int val, int len)</td></tr>
<tr class="separator:aeae6aec69ed1a5c2d980667379553686 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a> (char *str, int max_size)</td></tr>
<tr class="separator:a2294466f9b305da91fd979d4b3c6bb48 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a> (const char *str)</td></tr>
<tr class="separator:afa380fa12b95bb3d20e79546baa0ecf1 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a> (void)</td></tr>
<tr class="separator:af85856b9b40d2985c3c86b1fd9575957 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a> (void)</td></tr>
<tr class="separator:a367d65b33e5447c18b4d6f93d6aed924 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a6084c3733670ac6b5e465f736d21a6cc inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a> (int offset, int len=-1)</td></tr>
<tr class="separator:a57036feaca743fa4ae215595e7af325a inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a> (void)</td></tr>
<tr class="separator:a629ac45b418313e61def8b0e48a8b84d inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a> (char *filename)</td></tr>
<tr class="separator:a3825b16fd68a0ba2e43e56067705accf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a> (char *filename)</td></tr>
<tr class="separator:acafa5500db952ac4656d2c77522c94d5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a> (const char *text=0)</td></tr>
<tr class="separator:a2f5fe911279fea5e4df9261e0ba52ef5 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9b0cff32df3ebce43125441c0dae4817 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9db0daf166e88463974b16253c88ebfa inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a46fbad60798676fa33ca947d4c2367ce inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ae31802d26e3dfe1ae76c6437b9b63595 inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a5d12e50af66ee38c21de877eb66f1bfb inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad391f8782d3d41c94f95f5cafb62cddf inherit pub_methods_classcxi_1_1_byte_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and parses property values of different types. </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_property.html" title="Creates and parses property values of different types.">Property</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// set unicode string as key name property</span></div>
<div class="line"><span class="keywordtype">wchar_t</span> *name = L<span class="stringliteral">&quot;Key Name&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> name_len = (wcslen(name) + 1) * 2;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classcxi_1_1_property.html#ab179a45d5a73dfa7fb72e7dbc660f4f5">Property</a> prop = <a class="code" href="classcxi_1_1_property.html#ab179a45d5a73dfa7fb72e7dbc660f4f5">Property</a>((<span class="keywordtype">char</span>*)name, len);</div>
<div class="line"></div>
<div class="line">PropertyList keyTemplate;</div>
<div class="line">keyTemplate.set(<a class="code" href="group__cxi__props.html#ga5eb0962723752f85a11cc230a4a72b72" title="Key name (default: empty) [array&lt;byte&gt;].">CXI_PROP_KEY_NAME</a>, prop);</div>
<div class="line"></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Name: %s&quot;</span>, keyTemplate.getName());  <span class="comment">// output: &#39;{U}Key Name&#39;</span></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab179a45d5a73dfa7fb72e7dbc660f4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor: creates empty property value. </p>

</div>
</div>
<a class="anchor" id="aa71bc822dd9b107322f8846264499357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates property value from given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data to be set </td></tr>
    <tr><td class="paramname">len</td><td>length of data to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19c573e40b3fa5d7d635e7002285d745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates property value from given C-string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>C-string to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefe9e3bf402a7709c7ce2aeddc87680f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates property value from given integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>integer to be set </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to be converted [1..4]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1afc17f625d0802152c7b28fc54bd7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates property value from given byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fdc8147986a1fb4dea76d7e2db7cbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor: create deep copy of property class </p>

</div>
</div>
<a class="anchor" id="a738d2ff0dbdcc78b706493f0617ae24b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor: frees internal resources </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all internal resources </p>

</div>
</div>
<a class="anchor" id="a5915b02021f9b347acc7230d4951aa6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns property string. </p>
<dl class="section return"><dt>Returns</dt><dd>property value as zero terminated C-string </dd></dl>

</div>
</div>
<a class="anchor" id="ade390737328ec45a134cc6c22f0fc911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets given string as property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to be set [zero terminated C-string] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67bbdd0218020332bd789eb8d12e64bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies one instance of byte array to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>source property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
