<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: ByteArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcxi_1_1_byte_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ByteArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates an array of primitive type char in an object and provides methods to operate on binary data.  
 <a href="classcxi_1_1_byte_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ByteArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxi_1_1_byte_array.png" usemap="#ByteArray_map" alt=""/>
  <map id="ByteArray_map" name="ByteArray_map">
<area href="classcxi_1_1_hash.html" title="Computes hash values." alt="Hash" shape="rect" coords="0,56,134,80"/>
<area href="classcxi_1_1_key.html" title="Encapsulates key handles or key blobs of type &#39;Backup Blob&#39;, see Format of Key Blobs." alt="Key" shape="rect" coords="144,56,278,80"/>
<area href="classcxi_1_1_key_blob.html" title="Constructs and parses key blobs of type &#39;Simple Blob&#39;, see Format of Key Blobs." alt="KeyBlob" shape="rect" coords="288,56,422,80"/>
<area href="classcxi_1_1_mechanism_parameter.html" title="Constructs mechanism parameter that are used on cryptographic operations. A mechanism parameter consi..." alt="MechanismParameter" shape="rect" coords="432,56,566,80"/>
<area href="classcxi_1_1_property.html" title="Creates and parses property values of different types." alt="Property" shape="rect" coords="576,56,710,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae75b8fe16f7420455fc4e15bd39d5d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> (void)</td></tr>
<tr class="separator:ae75b8fe16f7420455fc4e15bd39d5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fbc18284cd0fe9f93a22e630d9ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6ee0fbc18284cd0fe9f93a22e630d9ac">ByteArray</a> (int len)</td></tr>
<tr class="separator:a6ee0fbc18284cd0fe9f93a22e630d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bba6bd17179a86233ef569bba1848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae88bba6bd17179a86233ef569bba1848">ByteArray</a> (const char *data, int len)</td></tr>
<tr class="separator:ae88bba6bd17179a86233ef569bba1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f402bb2b318c4fd647342cf4583c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae0f402bb2b318c4fd647342cf4583c7f">ByteArray</a> (const char *str)</td></tr>
<tr class="separator:ae0f402bb2b318c4fd647342cf4583c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e342ebe86bba43188dea247ccce13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a25e342ebe86bba43188dea247ccce13b">ByteArray</a> (int val, int len)</td></tr>
<tr class="separator:a25e342ebe86bba43188dea247ccce13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34c93cd9f4289655e0a8526c50c470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aad34c93cd9f4289655e0a8526c50c470">ByteArray</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:aad34c93cd9f4289655e0a8526c50c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd2e4479f01ba3a8ce39db60569ff1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a08cd2e4479f01ba3a8ce39db60569ff1">~ByteArray</a> (void)</td></tr>
<tr class="separator:a08cd2e4479f01ba3a8ce39db60569ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811beb090dc6ad38f0876f6b0fdc832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7811beb090dc6ad38f0876f6b0fdc832">length</a> (void) const </td></tr>
<tr class="separator:a7811beb090dc6ad38f0876f6b0fdc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1cdb52f8b1799294effe94b09b47e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2ce1cdb52f8b1799294effe94b09b47e">get</a> (void)</td></tr>
<tr class="separator:a2ce1cdb52f8b1799294effe94b09b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d4c009bcc2c8794446ef121209792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a437d4c009bcc2c8794446ef121209792">set</a> (const char *data, int len)</td></tr>
<tr class="separator:a437d4c009bcc2c8794446ef121209792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a92f970117814c81b686b871558bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad01a92f970117814c81b686b871558bc">append</a> (const char *data, int len)</td></tr>
<tr class="separator:ad01a92f970117814c81b686b871558bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58197a54a928f66bd283c9e93b236fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a58197a54a928f66bd283c9e93b236fd9">append</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a58197a54a928f66bd283c9e93b236fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3bee522385ff713e0e39dd721ac0da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a1e3bee522385ff713e0e39dd721ac0da">insert</a> (const char *data, int len, int offset)</td></tr>
<tr class="separator:a1e3bee522385ff713e0e39dd721ac0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa04dd9982c8885d8da1f7ca7bd0724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a7fa04dd9982c8885d8da1f7ca7bd0724">fill</a> (char value, int len, int offset)</td></tr>
<tr class="separator:a7fa04dd9982c8885d8da1f7ca7bd0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a722ce16045638620503f41f9761c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a52a722ce16045638620503f41f9761c9">getInt</a> (int def_val=0)</td></tr>
<tr class="separator:a52a722ce16045638620503f41f9761c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796679faf984a983d0e5ee2016ee0ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a796679faf984a983d0e5ee2016ee0ca2">setInt</a> (int val, int len)</td></tr>
<tr class="separator:a796679faf984a983d0e5ee2016ee0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae6aec69ed1a5c2d980667379553686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#aeae6aec69ed1a5c2d980667379553686">appendInt</a> (int val, int len)</td></tr>
<tr class="separator:aeae6aec69ed1a5c2d980667379553686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294466f9b305da91fd979d4b3c6bb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2294466f9b305da91fd979d4b3c6bb48">getString</a> (char *str, int max_size)</td></tr>
<tr class="separator:a2294466f9b305da91fd979d4b3c6bb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade390737328ec45a134cc6c22f0fc911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ade390737328ec45a134cc6c22f0fc911">setString</a> (const char *str)</td></tr>
<tr class="separator:ade390737328ec45a134cc6c22f0fc911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa380fa12b95bb3d20e79546baa0ecf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#afa380fa12b95bb3d20e79546baa0ecf1">appendString</a> (const char *str)</td></tr>
<tr class="separator:afa380fa12b95bb3d20e79546baa0ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85856b9b40d2985c3c86b1fd9575957"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#af85856b9b40d2985c3c86b1fd9575957">toString</a> (void)</td></tr>
<tr class="separator:af85856b9b40d2985c3c86b1fd9575957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d65b33e5447c18b4d6f93d6aed924"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a367d65b33e5447c18b4d6f93d6aed924">toHexString</a> (void)</td></tr>
<tr class="separator:a367d65b33e5447c18b4d6f93d6aed924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084c3733670ac6b5e465f736d21a6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a6084c3733670ac6b5e465f736d21a6cc">compare</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a6084c3733670ac6b5e465f736d21a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57036feaca743fa4ae215595e7af325a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a57036feaca743fa4ae215595e7af325a">sub</a> (int offset, int len=-1)</td></tr>
<tr class="separator:a57036feaca743fa4ae215595e7af325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ac45b418313e61def8b0e48a8b84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a629ac45b418313e61def8b0e48a8b84d">lstrip</a> (void)</td></tr>
<tr class="separator:a629ac45b418313e61def8b0e48a8b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825b16fd68a0ba2e43e56067705accf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a3825b16fd68a0ba2e43e56067705accf">read</a> (char *filename)</td></tr>
<tr class="separator:a3825b16fd68a0ba2e43e56067705accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa5500db952ac4656d2c77522c94d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#acafa5500db952ac4656d2c77522c94d5">write</a> (char *filename)</td></tr>
<tr class="separator:acafa5500db952ac4656d2c77522c94d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe911279fea5e4df9261e0ba52ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a2f5fe911279fea5e4df9261e0ba52ef5">xtrace</a> (const char *text=0)</td></tr>
<tr class="separator:a2f5fe911279fea5e4df9261e0ba52ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cff32df3ebce43125441c0dae4817"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9b0cff32df3ebce43125441c0dae4817">operator=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9b0cff32df3ebce43125441c0dae4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0daf166e88463974b16253c88ebfa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a9db0daf166e88463974b16253c88ebfa">operator+=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a9db0daf166e88463974b16253c88ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fbad60798676fa33ca947d4c2367ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a46fbad60798676fa33ca947d4c2367ce">operator|=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a46fbad60798676fa33ca947d4c2367ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e">operator^=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31802d26e3dfe1ae76c6437b9b63595"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ae31802d26e3dfe1ae76c6437b9b63595">operator==</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:ae31802d26e3dfe1ae76c6437b9b63595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d12e50af66ee38c21de877eb66f1bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a5d12e50af66ee38c21de877eb66f1bfb">operator!=</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;ba)</td></tr>
<tr class="separator:a5d12e50af66ee38c21de877eb66f1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391f8782d3d41c94f95f5cafb62cddf"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#ad391f8782d3d41c94f95f5cafb62cddf">operator[]</a> (int idx)</td></tr>
<tr class="separator:ad391f8782d3d41c94f95f5cafb62cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a721a88358ec4d205efdf1def3b9220db"><td class="memItemLeft" align="right" valign="top">CXIAPI friend <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_byte_array.html#a721a88358ec4d205efdf1def3b9220db">operator+</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;, const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;)</td></tr>
<tr class="separator:a721a88358ec4d205efdf1def3b9220db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates an array of primitive type char in an object and provides methods to operate on binary data. </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d...">ByteArray</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// construct a byte array</span></div>
<div class="line"><a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> a = <a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a>(<span class="stringliteral">&quot;1234&quot;</span>, 4);</div>
<div class="line"></div>
<div class="line"><span class="comment">// construct a byte array from a string</span></div>
<div class="line"><a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> b = <a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a>(<span class="stringliteral">&quot;Any Data: &quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// concatenate arrays</span></div>
<div class="line"><a class="code" href="classcxi_1_1_byte_array.html#ae75b8fe16f7420455fc4e15bd39d5d57">ByteArray</a> c = b + a;</div>
<div class="line"></div>
<div class="line"><span class="comment">// dump array </span></div>
<div class="line">c.xtrace(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// write byte array to a file </span></div>
<div class="line">c.write(<span class="stringliteral">&quot;d:/temp/byte.array&quot;</span>);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae75b8fe16f7420455fc4e15bd39d5d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor: creates empty byte array. </p>

</div>
</div>
<a class="anchor" id="a6ee0fbc18284cd0fe9f93a22e630d9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload Contructor: creates byte array with given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>size of new byte array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae88bba6bd17179a86233ef569bba1848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload Contructor: creates byte array from given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data to be set </td></tr>
    <tr><td class="paramname">len</td><td>length of data to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0f402bb2b318c4fd647342cf4583c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload Contructor: creates byte array from given C-string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>C-string to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25e342ebe86bba43188dea247ccce13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload Contructor: creates byte array from given integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>integer value to be converted </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to be converted [1..4] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad34c93cd9f4289655e0a8526c50c470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor: creates byte array from given byte array. </p>

</div>
</div>
<a class="anchor" id="a08cd2e4479f01ba3a8ce39db60569ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor: frees the internal data buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees internal data buffer </p>

</div>
</div>
<a class="anchor" id="a7811beb090dc6ad38f0876f6b0fdc832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns length of data. </p>
<dl class="section return"><dt>Returns</dt><dd>size of internal data buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a2ce1cdb52f8b1799294effe94b09b47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns data. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to internal data buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a437d4c009bcc2c8794446ef121209792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates byte array from given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data to be set </td></tr>
    <tr><td class="paramname">len</td><td>length of data to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory allocation failes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad01a92f970117814c81b686b871558bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends given data to byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data to be appended </td></tr>
    <tr><td class="paramname">len</td><td>length o data to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory reallocation failes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58197a54a928f66bd283c9e93b236fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends given byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td><a class="el" href="classcxi_1_1_byte_array.html" title="Encapsulates an array of primitive type char in an object and provides methods to operate on binary d...">ByteArray</a> to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory allocation failes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e3bee522385ff713e0e39dd721ac0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts given data at given poistion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be inserted </td></tr>
    <tr><td class="paramname">len</td><td>data length </td></tr>
    <tr><td class="paramname">offset</td><td>insertation position </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if offset+len &gt; size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fa04dd9982c8885d8da1f7ca7bd0724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills portion of byte array with given pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>pattern to be set </td></tr>
    <tr><td class="paramname">len</td><td>length of area the be filled </td></tr>
    <tr><td class="paramname">offset</td><td>start of ares to be filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if offset+len &gt; size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a722ce16045638620503f41f9761c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def_val</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns big-endian representation of byte array as integer.<br/>
 The conversion regards up to 4 bytes, succeeding bytes in the data buffer are omitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def_val</td><td>default value to be return if the byte array doesn't contain data (size == 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a796679faf984a983d0e5ee2016ee0ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads byte array with big-endian representation of the given integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>integer value to be converted </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to be converted [1..4] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeae6aec69ed1a5c2d980667379553686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appendInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends big-endian representation of the given integer to byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>integer value to be converted </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to be converted [1..4] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory reallocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2294466f9b305da91fd979d4b3c6bb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns byte array data as zero-terminated C-string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>pointer to buffer where string is stored </td></tr>
    <tr><td class="paramname">max_size</td><td>size of buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade390737328ec45a134cc6c22f0fc911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates byte array from given C-string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>zero-terminated C-string to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa380fa12b95bb3d20e79546baa0ecf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appendString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends given C-string to byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>zero-terminated C-string to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory reallocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af85856b9b40d2985c3c86b1fd9575957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns string representation of byte array without trailing zeros. </p>

</div>
</div>
<a class="anchor" id="a367d65b33e5447c18b4d6f93d6aed924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string toHexString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns hexadecimal representation of byte array. </p>

</div>
</div>
<a class="anchor" id="a6084c3733670ac6b5e465f736d21a6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares byte array with another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>zero if content of both arrays is the same</li>
<li>positive if given byte array is greater</li>
<li>negative if given byte array is smaller </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a57036feaca743fa4ae215595e7af325a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> sub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns portion of the byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>zero base offset </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array containing desired portion </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if offset+len &gt; size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629ac45b418313e61def8b0e48a8b84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> lstrip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strips leading zeros </p>
<dl class="section return"><dt>Returns</dt><dd>stripped byte array </dd></dl>

</div>
</div>
<a class="anchor" id="a3825b16fd68a0ba2e43e56067705accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads byte array from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if file doesn't exist or memory allocation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acafa5500db952ac4656d2c77522c94d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes byte array to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if file can't be opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5fe911279fea5e4df9261e0ba52ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xtrace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints content of byte arry to stdout. The binary data is converted to hexadecimal notation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>tag (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b0cff32df3ebce43125441c0dae4817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies one instance of byte array to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>source byte array </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9db0daf166e88463974b16253c88ebfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends given byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory reallocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46fbad60798676fa33ca947d4c2367ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp; operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ORs the given byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be ORed Note:<br/>
<ul>
<li>size of both byte array have to be equal</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if byte arrays don't have the same length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac09ee7e09c4ba5ff9de8d6a5ab5b4d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp; operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XORs the given byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be XORed Note:<br/>
<ul>
<li>size of both byte array have to be equal</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if byte arrays don't have the same length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae31802d26e3dfe1ae76c6437b9b63595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares byte array with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if content of both arrays is the same</li>
<li>false if content of arrays differs </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5d12e50af66ee38c21de877eb66f1bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares byte array with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>byte array to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>false if content of both arrays is the same</li>
<li>true if content of arrays differs </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad391f8782d3d41c94f95f5cafb62cddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get one byte from array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>zero based byte index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>desired byte </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a721a88358ec4d205efdf1def3b9220db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CXIAPI friend <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ba2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two byte arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba1</td><td>first byte array </td></tr>
    <tr><td class="paramname">ba2</td><td>second byte array to be concatenated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>concatenated byte array </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>if memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
