<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: PropertyList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_property_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PropertyList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs and parses key property lists, see <a class="el" href="group__cxi__props.html">Key Properties</a>.  
 <a href="classcxi_1_1_property_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4deaff5171cc9e5cd1f8ab0877517c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#ae4deaff5171cc9e5cd1f8ab0877517c1">PropertyList</a> (void)</td></tr>
<tr class="separator:ae4deaff5171cc9e5cd1f8ab0877517c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b991d9fc16a5597f38ff7de901f39b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a2b991d9fc16a5597f38ff7de901f39b4">PropertyList</a> (unsigned char *p_data, unsigned int l_data)</td></tr>
<tr class="separator:a2b991d9fc16a5597f38ff7de901f39b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39930d69558115d3f45a40b244d641c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a39930d69558115d3f45a40b244d641c2">PropertyList</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;data)</td></tr>
<tr class="separator:a39930d69558115d3f45a40b244d641c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b69c901877927689810a9971dd8bdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a7b69c901877927689810a9971dd8bdf5">PropertyList</a> (const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;pl)</td></tr>
<tr class="separator:a7b69c901877927689810a9971dd8bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b428465afe94eaed90d329f16c0874"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#aa8b428465afe94eaed90d329f16c0874">~PropertyList</a> (void)</td></tr>
<tr class="separator:aa8b428465afe94eaed90d329f16c0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfff9f6d8f77f4cf254e3613663aba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a3bfff9f6d8f77f4cf254e3613663aba1">parse</a> (unsigned char *p_data, unsigned int l_data)</td></tr>
<tr class="separator:a3bfff9f6d8f77f4cf254e3613663aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc9786d0cb093b7e2217055a4e7a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a4bbc9786d0cb093b7e2217055a4e7a39">parse</a> (const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;pl)</td></tr>
<tr class="separator:a4bbc9786d0cb093b7e2217055a4e7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1746d13c49f25675eac162a2708e376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#ac1746d13c49f25675eac162a2708e376">merge</a> (const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;pl)</td></tr>
<tr class="separator:ac1746d13c49f25675eac162a2708e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca164b88cad190a85b9efec639f4cddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#aca164b88cad190a85b9efec639f4cddb">serialize</a> (void)</td></tr>
<tr class="separator:aca164b88cad190a85b9efec639f4cddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704ac663f92a648e763f254a3f2ef44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a3704ac663f92a648e763f254a3f2ef44">get</a> (int idx)</td></tr>
<tr class="separator:a3704ac663f92a648e763f254a3f2ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770735e7b75618496cd91cb2d2d2da17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a770735e7b75618496cd91cb2d2d2da17">getAlgo</a> (void)</td></tr>
<tr class="separator:a770735e7b75618496cd91cb2d2d2da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ffa1be8327b05eea16967164cbcde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#af92ffa1be8327b05eea16967164cbcde">getSize</a> (void)</td></tr>
<tr class="separator:af92ffa1be8327b05eea16967164cbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a76392d6404d7073a04ab57bc24ad3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a91a76392d6404d7073a04ab57bc24ad3">getCurve</a> (void)</td></tr>
<tr class="separator:a91a76392d6404d7073a04ab57bc24ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97a3c663772d9eff8a5cb6d35066cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a2d97a3c663772d9eff8a5cb6d35066cc">getGroup</a> (void)</td></tr>
<tr class="separator:a2d97a3c663772d9eff8a5cb6d35066cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180702509e9e3156d25e2418779a3fb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a180702509e9e3156d25e2418779a3fb9">getName</a> (void)</td></tr>
<tr class="separator:a180702509e9e3156d25e2418779a3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147592cb0e4d28f1593ad8d7f9bf33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#ac147592cb0e4d28f1593ad8d7f9bf33a">getExport</a> (void)</td></tr>
<tr class="separator:ac147592cb0e4d28f1593ad8d7f9bf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824efd4d966c493453cff21d6a1c2be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a824efd4d966c493453cff21d6a1c2be4">getUsage</a> (void)</td></tr>
<tr class="separator:a824efd4d966c493453cff21d6a1c2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854c8f74c8940585e07836e2c47dd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#afc854c8f74c8940585e07836e2c47dd0">getSpecifier</a> (void)</td></tr>
<tr class="separator:afc854c8f74c8940585e07836e2c47dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f035bd77180aa9763eef85e377a5697"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a9f035bd77180aa9763eef85e377a5697">getLabel</a> (void)</td></tr>
<tr class="separator:a9f035bd77180aa9763eef85e377a5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6b2ed535a87897ce45a2dc3b7d42e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#aed6b2ed535a87897ce45a2dc3b7d42e4">getBlockLength</a> (void)</td></tr>
<tr class="separator:aed6b2ed535a87897ce45a2dc3b7d42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0309aa0cdb7420f35933dcb4576653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#afb0309aa0cdb7420f35933dcb4576653">getType</a> (void)</td></tr>
<tr class="separator:afb0309aa0cdb7420f35933dcb4576653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374b82c754631dbc9a9e3fff9cb10dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#af374b82c754631dbc9a9e3fff9cb10dc">getDate</a> (void)</td></tr>
<tr class="separator:af374b82c754631dbc9a9e3fff9cb10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724c8381cde99ecd69c93c8e2146106"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a3724c8381cde99ecd69c93c8e2146106">getDateGen</a> (void)</td></tr>
<tr class="separator:a3724c8381cde99ecd69c93c8e2146106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22bc22dc4cf6573840ee04ad20ab04e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#af22bc22dc4cf6573840ee04ad20ab04e">getDateExp</a> (void)</td></tr>
<tr class="separator:af22bc22dc4cf6573840ee04ad20ab04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3985de98830ccbf9ca2b4fca677b1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a32a3985de98830ccbf9ca2b4fca677b1">getTime</a> (void)</td></tr>
<tr class="separator:a32a3985de98830ccbf9ca2b4fca677b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9976ed1c27c26935cd1d23482dc91e"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a3d9976ed1c27c26935cd1d23482dc91e">getTimeGen</a> (void)</td></tr>
<tr class="separator:a3d9976ed1c27c26935cd1d23482dc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699493e26674c713ca5d71963c777d1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a1699493e26674c713ca5d71963c777d1">getTimeExp</a> (void)</td></tr>
<tr class="separator:a1699493e26674c713ca5d71963c777d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1ba2eb7bafe90c71ccecb29a6fc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a55c1ba2eb7bafe90c71ccecb29a6fc5e">getUName</a> (void)</td></tr>
<tr class="separator:a55c1ba2eb7bafe90c71ccecb29a6fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347e0689ff07f49f00b5da522b8371df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a347e0689ff07f49f00b5da522b8371df">set</a> (int idx, const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;property)</td></tr>
<tr class="separator:a347e0689ff07f49f00b5da522b8371df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0e82b5457dbbf75adbc23378c22c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#aa8d0e82b5457dbbf75adbc23378c22c0">setAlgo</a> (int algo)</td></tr>
<tr class="separator:aa8d0e82b5457dbbf75adbc23378c22c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72020e2e3721c814d7a5ff1dac539484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a72020e2e3721c814d7a5ff1dac539484">setSize</a> (int size)</td></tr>
<tr class="separator:a72020e2e3721c814d7a5ff1dac539484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7967701e7be4a4220a66463e669c0961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a7967701e7be4a4220a66463e669c0961">setCurve</a> (char *curve)</td></tr>
<tr class="separator:a7967701e7be4a4220a66463e669c0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0492619f08048a71a70a67a0a1231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a73e0492619f08048a71a70a67a0a1231">setGroup</a> (const char *group)</td></tr>
<tr class="separator:a73e0492619f08048a71a70a67a0a1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a256e7d9fad73fa57de7c1fedf51c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#ab3a256e7d9fad73fa57de7c1fedf51c5">setName</a> (const char *name)</td></tr>
<tr class="separator:ab3a256e7d9fad73fa57de7c1fedf51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c50b53c9e49091b88cedbc0e7623dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a91c50b53c9e49091b88cedbc0e7623dc">setExport</a> (int expo)</td></tr>
<tr class="separator:a91c50b53c9e49091b88cedbc0e7623dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7978c2c7dcfde227f390ff1aec027052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a7978c2c7dcfde227f390ff1aec027052">setUsage</a> (int usage)</td></tr>
<tr class="separator:a7978c2c7dcfde227f390ff1aec027052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f99522f7e6d28f270b768614e3c130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a00f99522f7e6d28f270b768614e3c130">setSpecifier</a> (int spec)</td></tr>
<tr class="separator:a00f99522f7e6d28f270b768614e3c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b2a0f703adbd51932e4c37abadf260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a82b2a0f703adbd51932e4c37abadf260">setLabel</a> (char *label)</td></tr>
<tr class="separator:a82b2a0f703adbd51932e4c37abadf260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28262b8520203989617fd36f68695c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#afd28262b8520203989617fd36f68695c">setType</a> (int type)</td></tr>
<tr class="separator:afd28262b8520203989617fd36f68695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe15201582c4d1835bda8f7bf7df88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a3fe15201582c4d1835bda8f7bf7df88e">setDate</a> (char *date)</td></tr>
<tr class="separator:a3fe15201582c4d1835bda8f7bf7df88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f4ddf87776f980f74105467c79b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a151f4ddf87776f980f74105467c79b89">setDateGen</a> (char *date)</td></tr>
<tr class="separator:a151f4ddf87776f980f74105467c79b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a23027db54ae0f719575ee2af5cdc4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a4a23027db54ae0f719575ee2af5cdc4b">setDateExp</a> (char *date)</td></tr>
<tr class="separator:a4a23027db54ae0f719575ee2af5cdc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d242cef7d876b2e73fc2e0f6744160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#ae1d242cef7d876b2e73fc2e0f6744160">setTime</a> (time_t timer)</td></tr>
<tr class="separator:ae1d242cef7d876b2e73fc2e0f6744160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6053cdebcd0539167c24ccf69ba2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a72b6053cdebcd0539167c24ccf69ba2d">setTimeGen</a> (time_t timer)</td></tr>
<tr class="separator:a72b6053cdebcd0539167c24ccf69ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adede7b79b47f3f8fd49c3bba5524769b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#adede7b79b47f3f8fd49c3bba5524769b">setTimeExp</a> (time_t timer)</td></tr>
<tr class="separator:adede7b79b47f3f8fd49c3bba5524769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f93679343874e438705036fa3dc09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a219f93679343874e438705036fa3dc09">operator=</a> (const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;pl)</td></tr>
<tr class="separator:a219f93679343874e438705036fa3dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad22c4ddd922ed6a1ef0d6979e3d979"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_property_list.html#a3ad22c4ddd922ed6a1ef0d6979e3d979">operator|=</a> (const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;pl)</td></tr>
<tr class="separator:a3ad22c4ddd922ed6a1ef0d6979e3d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructs and parses key property lists, see <a class="el" href="group__cxi__props.html">Key Properties</a>. </p>
<p>This class provides methods to ... </p>
<ul>
<li>
set / get property values, see <a class="el" href="group__cxi__props.html">Key Properties</a> </li>
<li>
parses a serialized, TLV encoded property list and create <a class="el" href="classcxi_1_1_property_list.html" title="Constructs and parses key property lists, see Key Properties.">PropertyList</a> object (property table) </li>
<li>
create serialized property list from <a class="el" href="classcxi_1_1_property_list.html" title="Constructs and parses key property lists, see Key Properties.">PropertyList</a> object </li>
</ul>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_property_list.html" title="Constructs and parses key property lists, see Key Properties.">PropertyList</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// import plain key into CryptoServer</span></div>
<div class="line"><a class="code" href="classcxi_1_1_property_list.html#ae4deaff5171cc9e5cd1f8ab0877517c1">PropertyList</a> keyTemplate;</div>
<div class="line">  </div>
<div class="line">keyTemplate.setGroup(<span class="stringliteral">&quot;My Key Group&quot;</span>);</div>
<div class="line">keyTemplate.setName(<span class="stringliteral">&quot;DES Key&quot;</span>);</div>
<div class="line">keyTemplate.setExport(<a class="code" href="group__cxi__export.html#ga329c560bc6d938a8c3578c3feb6dc6bf" title="Allow clear text key export.">CXI_KEY_EXPORT_ALLOW_PLAIN</a>); <span class="comment">// don&#39;t do this in reality</span></div>
<div class="line">keyTemplate.setTime(time(NULL));  </div>
<div class="line"></div>
<div class="line">Key desKey = cxi-&gt;key_import(CXI_KEY_FLAG_OVERWRITE, </div>
<div class="line">                             <a class="code" href="group__cxi__blobs.html#ga6ae65c18f1ab1030642dd72a7ab09c63" title="Simple blob format (Utimaco)">CXI_KEY_BLOB_SIMPLE</a> | <a class="code" href="group__cxi__types.html#gaad9fa1074ff773fd1d272254890f2939" title="Secrect key object.">CXI_KEY_TYPE_SECRET</a>,</div>
<div class="line">                             keyTemplate, </div>
<div class="line">                             keyBlob, </div>
<div class="line">                             NULL_REF(Key));</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4deaff5171cc9e5cd1f8ab0877517c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor: creates empty property list. </p>

</div>
</div>
<a class="anchor" id="a2b991d9fc16a5597f38ff7de901f39b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>l_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates property list from given serialized data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>pointer to serialized property list </td></tr>
    <tr><td class="paramname">l_data</td><td>length of serialized property list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39930d69558115d3f45a40b244d641c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Constructor: creates property list from given serialized data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>serialized property list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b69c901877927689810a9971dd8bdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor: creates property list from given property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>source property list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8b428465afe94eaed90d329f16c0874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor: frees internal resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all property values. </p>

</div>
</div>
<a class="anchor" id="a3bfff9f6d8f77f4cf254e3613663aba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>l_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts property values from given serialized property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>pointer to serialized property list [TLV coding] </td></tr>
    <tr><td class="paramname">l_data</td><td>length of serialized property list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bbc9786d0cb093b7e2217055a4e7a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts property values from given serialized property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>serialized property list [byte array] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1746d13c49f25675eac162a2708e376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges property values of given property list. Existing property values are overwritten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>property list to merged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca164b88cad190a85b9efec639f4cddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> serialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes property list.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>byte array containg serialized property list [TLV coding] </dd></dl>

</div>
</div>
<a class="anchor" id="a3704ac663f92a648e763f254a3f2ef44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp; get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>property specifier, see <a class="el" href="group__cxi__props.html">Key Properties</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw property value </dd></dl>

</div>
</div>
<a class="anchor" id="a770735e7b75618496cd91cb2d2d2da17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAlgo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>key algorithm (CXI_KEY_ALGO_XXX), see <a class="el" href="group__cxi__algos.html">Algorithm Specifier</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af92ffa1be8327b05eea16967164cbcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key size. </p>
<dl class="section return"><dt>Returns</dt><dd>key size in bits </dd></dl>

</div>
</div>
<a class="anchor" id="a91a76392d6404d7073a04ab57bc24ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getCurve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the elliptic curve. </p>
<dl class="section return"><dt>Returns</dt><dd>curve name [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d97a3c663772d9eff8a5cb6d35066cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key group as C-string. </p>
<dl class="section return"><dt>Returns</dt><dd>group [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the key group is stored as Unicode string the returned string is preceeded by '{U}'. </dd></dl>

</div>
</div>
<a class="anchor" id="a180702509e9e3156d25e2418779a3fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key name. </p>
<dl class="section return"><dt>Returns</dt><dd>name [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the key name is stored as Unicode string the string is preceeded by '{U}'. </dd></dl>

</div>
</div>
<a class="anchor" id="ac147592cb0e4d28f1593ad8d7f9bf33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getExport </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key export property. </p>
<dl class="section return"><dt>Returns</dt><dd>key export property (CXI_KEY_EXPORT_XXX), see <a class="el" href="group__cxi__export.html">Export Policy Specifier</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a824efd4d966c493453cff21d6a1c2be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getUsage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key usage property. </p>
<dl class="section return"><dt>Returns</dt><dd>key usage property (CXI_KEY_USAGE_XXX), see <a class="el" href="group__cxi__usage.html">Usage Specifier</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc854c8f74c8940585e07836e2c47dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSpecifier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key specifier property. </p>
<dl class="section return"><dt>Returns</dt><dd>specifier or -1 if the key's property list doesn't contain this value. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This value is optional and may be used to distinguish between keys with the same name and group, e.g. to specify a key version. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f035bd77180aa9763eef85e377a5697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getLabel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key label.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>label [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the key label is stored as Unicode String the string is preceeded by '{U}'. </dd></dl>

</div>
</div>
<a class="anchor" id="aed6b2ed535a87897ce45a2dc3b7d42e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBlockLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the block length of the key. </p>
<dl class="section return"><dt>Returns</dt><dd>block length of the key in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="afb0309aa0cdb7420f35933dcb4576653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key type. </p>
<dl class="section return"><dt>Returns</dt><dd>key type (CXI_KEY_TYPE_XXX), see <a class="el" href="group__cxi__types.html">Key Types</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af374b82c754631dbc9a9e3fff9cb10dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getDate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key generation date. </p>
<dl class="section return"><dt>Returns</dt><dd>date [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has been superseeded by <a class="el" href="classcxi_1_1_property_list.html#a3724c8381cde99ecd69c93c8e2146106">PropertyList::getDateGen</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3724c8381cde99ecd69c93c8e2146106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getDateGen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key generation date. </p>
<dl class="section return"><dt>Returns</dt><dd>date [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>

</div>
</div>
<a class="anchor" id="af22bc22dc4cf6573840ee04ad20ab04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getDateExp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key expiration date. </p>
<dl class="section return"><dt>Returns</dt><dd>date [zero terminated C-string] or NULL pointer if the key's property list doesn't contain this value. </dd></dl>

</div>
</div>
<a class="anchor" id="a32a3985de98830ccbf9ca2b4fca677b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key generation date. </p>
<dl class="section return"><dt>Returns</dt><dd>UNIX time [seconds since 1/1/70] or zero if the key's property list doesn't contain this value. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has been superseeded by <a class="el" href="classcxi_1_1_property_list.html#a3d9976ed1c27c26935cd1d23482dc91e">PropertyList::getTimeGen</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9976ed1c27c26935cd1d23482dc91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t getTimeGen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key generation date. </p>
<dl class="section return"><dt>Returns</dt><dd>UNIX time [seconds since 1/1/70] or zero if the key's property list doesn't contain this value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1699493e26674c713ca5d71963c777d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t getTimeExp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key expiration date. </p>
<dl class="section return"><dt>Returns</dt><dd>UNIX time [seconds since 1/1/70] or zero if the key's property list doesn't contain this value. </dd></dl>

</div>
</div>
<a class="anchor" id="a55c1ba2eb7bafe90c71ccecb29a6fc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_byte_array.html">ByteArray</a> getUName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the unique key name. </p>
<dl class="section return"><dt>Returns</dt><dd>unique key name, which is the MD5 hash over group, name and specifier. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcxi_1_1_exception.html" title="Constructs an exception object.">cxi::Exception</a></td><td>in case the property list doesn't contain the unique name or the unique name can't be calculated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a347e0689ff07f49f00b5da522b8371df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the specified property value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>property specifier, see <a class="el" href="group__cxi__props.html">Key Properties</a> </td></tr>
    <tr><td class="paramname">property</td><td>property value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8d0e82b5457dbbf75adbc23378c22c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlgo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algo</td><td>key algorithm (CXI_KEY_ALGO_XXX), see <a class="el" href="group__cxi__algos.html">Algorithm Specifier</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72020e2e3721c814d7a5ff1dac539484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>key size in bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7967701e7be4a4220a66463e669c0961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCurve </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the elliptic curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curve</td><td>name [zero terminated C-string] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73e0492619f08048a71a70a67a0a1231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group [zero terminated C-string] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the group is preceeded by '{U}', the string is internally converted to Unicode. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a256e7d9fad73fa57de7c1fedf51c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>key name [zero terminated C-string] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the name is preceeded by '{U}', the string is converted to Unicode. </dd></dl>

</div>
</div>
<a class="anchor" id="a91c50b53c9e49091b88cedbc0e7623dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key export property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expo</td><td>export propery value [integer] (CXI_KEY_EXPORT_XXX), see <a class="el" href="group__cxi__export.html">Export Policy Specifier</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7978c2c7dcfde227f390ff1aec027052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUsage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key usage property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usage</td><td>usage propery value [integer] (CXI_KEY_USAGE_XXX), see <a class="el" href="group__cxi__usage.html">Usage Specifier</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00f99522f7e6d28f270b768614e3c130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSpecifier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key specifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spec</td><td>specifier [integer] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This optional value can be used to distinguish between keys with the same name and group, e.g. to specify a key version. </dd></dl>

</div>
</div>
<a class="anchor" id="a82b2a0f703adbd51932e4c37abadf260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLabel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>label [zero terminated C-string] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the given string is preceeded by {U}, it will be converted to Unicode. </dd></dl>

</div>
</div>
<a class="anchor" id="afd28262b8520203989617fd36f68695c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>key type [integer] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fe15201582c4d1835bda8f7bf7df88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key generation or expiration date property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>(zero terminated C-string: [CC]YYMMDDHHMMSSZ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a151f4ddf87776f980f74105467c79b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDateGen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key generation date property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>(zero terminated C-string: [CC]YYMMDDHHMMSSZ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a23027db54ae0f719575ee2af5cdc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDateExp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key expiration date property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>(zero terminated C-string: [CC]YYMMDDHHMMSSZ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1d242cef7d876b2e73fc2e0f6744160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key generation or expiration date property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>UNIX time [seconds since 1/1/70] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has been superseeded by <a class="el" href="classcxi_1_1_property_list.html#a72b6053cdebcd0539167c24ccf69ba2d">PropertyList::setTimeGen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a72b6053cdebcd0539167c24ccf69ba2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTimeGen </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key generation date property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>UNIX time [seconds since 1/1/70] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adede7b79b47f3f8fd49c3bba5524769b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTimeExp </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key expiration date property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>UNIX time [seconds since 1/1/70] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a219f93679343874e438705036fa3dc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies one instance of a property list to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>source property list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ad22c4ddd922ed6a1ef0d6979e3d979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp; operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges to property lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>property list to be merged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Existing values are overwritten. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
