<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: KeyList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_key_list.html">KeyList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxi_1_1_key_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates an array of key property lists, see <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a>.  
 <a href="classcxi_1_1_key_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef64eb609487c11f36351ec46a831af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_list.html#aef64eb609487c11f36351ec46a831af7">KeyList</a> (void)</td></tr>
<tr class="separator:aef64eb609487c11f36351ec46a831af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d15e0fec55d6fa85914f87c28cb67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_list.html#a5d9d15e0fec55d6fa85914f87c28cb67">~KeyList</a> (void)</td></tr>
<tr class="separator:a5d9d15e0fec55d6fa85914f87c28cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48235b1779b4da6de594768aba4b82f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_list.html#a48235b1779b4da6de594768aba4b82f8">size</a> (void)</td></tr>
<tr class="separator:a48235b1779b4da6de594768aba4b82f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a8d77c2cba81b8c79e378f09683c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_list.html#af48a8d77c2cba81b8c79e378f09683c6">add</a> (const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;pl)</td></tr>
<tr class="separator:af48a8d77c2cba81b8c79e378f09683c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1898cf3e5562077bffa7d18dc9cc86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcxi_1_1_key_list.html#ab1898cf3e5562077bffa7d18dc9cc86e">operator[]</a> (int i)</td></tr>
<tr class="separator:ab1898cf3e5562077bffa7d18dc9cc86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates an array of key property lists, see <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a>. </p>
<p>The following example illustrates the usage of the <a class="el" href="classcxi_1_1_key_list.html" title="Encapsulates an array of key property lists, see PropertyList.">KeyList</a> class:<br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="classcxi_1_1_key_list.html#aef64eb609487c11f36351ec46a831af7">KeyList</a> keyList = cxi-&gt;key_list();</div>
<div class="line"></div>
<div class="line">keyList.sort();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;keyList.size(); i++)</div>
<div class="line">{      </div>
<div class="line">   printf(<span class="stringliteral">&quot;%-3d %-5d %-4d %-4x %-24s %-24s\n&quot;</span>, i, keyList[i].getAlgo(),</div>
<div class="line">                                                  keyList[i].getSize(),</div>
<div class="line">                                                  keyList[i].getType(),</div>
<div class="line">                                                  keyList[i].getGroup(),</div>
<div class="line">                                                  keyList[i].getName());</div>
<div class="line">}  </div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef64eb609487c11f36351ec46a831af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_key_list.html">KeyList</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a5d9d15e0fec55d6fa85914f87c28cb67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classcxi_1_1_key_list.html">KeyList</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48235b1779b4da6de594768aba4b82f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of elements in key list </p>

</div>
</div>
<a class="anchor" id="af48a8d77c2cba81b8c79e378f09683c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new element of type <a class="el" href="classcxi_1_1_property_list.html" title="Constructs and parses key property lists, see Key Properties.">PropertyList</a> to the key list </p>

</div>
</div>
<a class="anchor" id="ab1898cf3e5562077bffa7d18dc9cc86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcxi_1_1_property_list.html">PropertyList</a> &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns element of type <a class="el" href="classcxi_1_1_property_list.html" title="Constructs and parses key property lists, see Key Properties.">PropertyList</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
