<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key()
: <a class="el" href="classcxi_1_1_key.html#acb93f60ff34ecbd66b7b5cf4ea68e6e7">Key</a>
</li>
<li>key_backup()
: <a class="el" href="classcxi_1_1_cxi.html#af67dcccc3667f54abb9b31ae6902433e">Cxi</a>
</li>
<li>key_create()
: <a class="el" href="classcxi_1_1_cxi.html#a76a9dce5b9867f0f146cba6c7db704c9">Cxi</a>
</li>
<li>key_delete()
: <a class="el" href="classcxi_1_1_cxi.html#afbd6b562f308fb09c9142cfd24645599">Cxi</a>
</li>
<li>key_dsa_xgen()
: <a class="el" href="classcxi_1_1_cxi.html#aec6aec91d75b772ea77cf3744d4c6a67">Cxi</a>
</li>
<li>key_export()
: <a class="el" href="classcxi_1_1_cxi.html#ac1a13557e155e9c737354c7531fe3cdb">Cxi</a>
</li>
<li>key_generate()
: <a class="el" href="classcxi_1_1_cxi.html#a063ad47b7b9682361af1c25af09a7ed6">Cxi</a>
</li>
<li>key_import()
: <a class="el" href="classcxi_1_1_cxi.html#aad519612c629ad949006f832be416ebd">Cxi</a>
</li>
<li>key_list()
: <a class="el" href="classcxi_1_1_cxi.html#a446ca60bc97ff5d1e7665676ed62a3cd">Cxi</a>
</li>
<li>key_open()
: <a class="el" href="classcxi_1_1_cxi.html#a1bc1c645bc41fcdcad1f7ca1ecb5f669">Cxi</a>
</li>
<li>key_prop_get()
: <a class="el" href="classcxi_1_1_cxi.html#aa236ca70a4d8d0fe4d60284e12962bac">Cxi</a>
</li>
<li>key_prop_set()
: <a class="el" href="classcxi_1_1_cxi.html#ac08ca859db31def5ab876bad782f975f">Cxi</a>
</li>
<li>key_restore()
: <a class="el" href="classcxi_1_1_cxi.html#a676b3f676b535f6bc81e024c0b4220e2">Cxi</a>
</li>
<li>KeyBlob()
: <a class="el" href="classcxi_1_1_key_blob.html#a8a1276d39b7f6ea9fa8ade213286fc92">KeyBlob</a>
</li>
<li>KeyList()
: <a class="el" href="classcxi_1_1_key_list.html#aef64eb609487c11f36351ec46a831af7">KeyList</a>
</li>
<li>KeyStore()
: <a class="el" href="classcxi_1_1_key_store.html#a4cdca4857095632a7a70830a3dd56c4a">KeyStore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:43 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
