<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Algorithm Specifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm Specifier</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__props.html">Key Properties</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8b8042c194376e4a60db4670cfd58d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga8b8042c194376e4a60db4670cfd58d6d">CXI_KEY_ALGO_RAW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8b8042c194376e4a60db4670cfd58d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data object.  <a href="#ga8b8042c194376e4a60db4670cfd58d6d"></a><br/></td></tr>
<tr class="separator:ga8b8042c194376e4a60db4670cfd58d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630a69d97e4752f69cf8412cb85c6385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga630a69d97e4752f69cf8412cb85c6385">CXI_KEY_ALGO_DES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga630a69d97e4752f69cf8412cb85c6385"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES.  <a href="#ga630a69d97e4752f69cf8412cb85c6385"></a><br/></td></tr>
<tr class="separator:ga630a69d97e4752f69cf8412cb85c6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39590bbb344830c32ce8889aa73bbce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#gab39590bbb344830c32ce8889aa73bbce">CXI_KEY_ALGO_AES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gab39590bbb344830c32ce8889aa73bbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES.  <a href="#gab39590bbb344830c32ce8889aa73bbce"></a><br/></td></tr>
<tr class="separator:gab39590bbb344830c32ce8889aa73bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7924019ed05d722ffcab4a1050f07e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga7924019ed05d722ffcab4a1050f07e29">CXI_KEY_ALGO_RSA</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga7924019ed05d722ffcab4a1050f07e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA.  <a href="#ga7924019ed05d722ffcab4a1050f07e29"></a><br/></td></tr>
<tr class="separator:ga7924019ed05d722ffcab4a1050f07e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1f3fd1c0c177d73f3cb0147e627b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga7a1f3fd1c0c177d73f3cb0147e627b2b">CXI_KEY_ALGO_ECDSA</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga7a1f3fd1c0c177d73f3cb0147e627b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDSA.  <a href="#ga7a1f3fd1c0c177d73f3cb0147e627b2b"></a><br/></td></tr>
<tr class="separator:ga7a1f3fd1c0c177d73f3cb0147e627b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39daef3febec94c4729199a02f5ccbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga39daef3febec94c4729199a02f5ccbd0">CXI_KEY_ALGO_EC</a>&#160;&#160;&#160;<a class="el" href="group__cxi__algos.html#ga7a1f3fd1c0c177d73f3cb0147e627b2b">CXI_KEY_ALGO_ECDSA</a></td></tr>
<tr class="memdesc:ga39daef3febec94c4729199a02f5ccbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDSA.  <a href="#ga39daef3febec94c4729199a02f5ccbd0"></a><br/></td></tr>
<tr class="separator:ga39daef3febec94c4729199a02f5ccbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c62a7584da24699439cdf6e0eff595e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga8c62a7584da24699439cdf6e0eff595e">CXI_KEY_ALGO_DSA</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga8c62a7584da24699439cdf6e0eff595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSA.  <a href="#ga8c62a7584da24699439cdf6e0eff595e"></a><br/></td></tr>
<tr class="separator:ga8c62a7584da24699439cdf6e0eff595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72733a749b887950543f94368923014c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga72733a749b887950543f94368923014c">CXI_KEY_ALGO_ECDH</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga72733a749b887950543f94368923014c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EC Diffie-Hellman.  <a href="#ga72733a749b887950543f94368923014c"></a><br/></td></tr>
<tr class="separator:ga72733a749b887950543f94368923014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8563450a973711e60e7d752d5cc020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__algos.html#ga2e8563450a973711e60e7d752d5cc020">CXI_KEY_ALGO_DH</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga2e8563450a973711e60e7d752d5cc020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffie-Hellman according to X9.42 (domain parameter P,Q,G)  <a href="#ga2e8563450a973711e60e7d752d5cc020"></a><br/></td></tr>
<tr class="separator:ga2e8563450a973711e60e7d752d5cc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8b8042c194376e4a60db4670cfd58d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_RAW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw data object. </p>

</div>
</div>
<a class="anchor" id="ga630a69d97e4752f69cf8412cb85c6385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_DES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES. </p>

</div>
</div>
<a class="anchor" id="gab39590bbb344830c32ce8889aa73bbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_AES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES. </p>

</div>
</div>
<a class="anchor" id="ga7924019ed05d722ffcab4a1050f07e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_RSA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA. </p>

</div>
</div>
<a class="anchor" id="ga7a1f3fd1c0c177d73f3cb0147e627b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_ECDSA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDSA. </p>

</div>
</div>
<a class="anchor" id="ga39daef3febec94c4729199a02f5ccbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_EC&#160;&#160;&#160;<a class="el" href="group__cxi__algos.html#ga7a1f3fd1c0c177d73f3cb0147e627b2b">CXI_KEY_ALGO_ECDSA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDSA. </p>

</div>
</div>
<a class="anchor" id="ga8c62a7584da24699439cdf6e0eff595e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_DSA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSA. </p>

</div>
</div>
<a class="anchor" id="ga72733a749b887950543f94368923014c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_ECDH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EC Diffie-Hellman. </p>

</div>
</div>
<a class="anchor" id="ga2e8563450a973711e60e7d752d5cc020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_ALGO_DH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diffie-Hellman according to X9.42 (domain parameter P,Q,G) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
