<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Format Parameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Format Parameter</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__mechs.html">Mechanism Parameter</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga892b89d1c6d216c8a6c2ab5033e7d985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__format.html#ga892b89d1c6d216c8a6c2ab5033e7d985">CXI_MECH_FORMAT_ASN1</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:ga892b89d1c6d216c8a6c2ab5033e7d985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ASN1 format.  <a href="#ga892b89d1c6d216c8a6c2ab5033e7d985"></a><br/></td></tr>
<tr class="separator:ga892b89d1c6d216c8a6c2ab5033e7d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcd2f88e222446484af267edfa2a1b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__format.html#gaafcd2f88e222446484af267edfa2a1b7">CXI_MECH_FORMAT_STRIP_LEAD_ZERO</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:gaafcd2f88e222446484af267edfa2a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip leading zeros.  <a href="#gaafcd2f88e222446484af267edfa2a1b7"></a><br/></td></tr>
<tr class="separator:gaafcd2f88e222446484af267edfa2a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5403f1abf6dc3732201ea3c1b3457d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__format.html#ga5403f1abf6dc3732201ea3c1b3457d38">CXI_MECH_FORMAT_KEEP_LEAD_ZERO</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ga5403f1abf6dc3732201ea3c1b3457d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep leading zeros.  <a href="#ga5403f1abf6dc3732201ea3c1b3457d38"></a><br/></td></tr>
<tr class="separator:ga5403f1abf6dc3732201ea3c1b3457d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff108012f1046b1122520275975a6ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__mech__format.html#gaff108012f1046b1122520275975a6ed7">CXI_MECH_FORMAT_X</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:gaff108012f1046b1122520275975a6ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate only  <a href="#gaff108012f1046b1122520275975a6ed7"></a><br/></td></tr>
<tr class="separator:gaff108012f1046b1122520275975a6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga892b89d1c6d216c8a6c2ab5033e7d985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_FORMAT_ASN1&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create ASN1 format. </p>

</div>
</div>
<a class="anchor" id="gaafcd2f88e222446484af267edfa2a1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_FORMAT_STRIP_LEAD_ZERO&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip leading zeros. </p>

</div>
</div>
<a class="anchor" id="ga5403f1abf6dc3732201ea3c1b3457d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_FORMAT_KEEP_LEAD_ZERO&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep leading zeros. </p>

</div>
</div>
<a class="anchor" id="gaff108012f1046b1122520275975a6ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_MECH_FORMAT_X&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate only </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
