<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Usage Specifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Usage Specifier</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__props.html">Key Properties</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd107dcec34667f1369f40d6526ed50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#gafd107dcec34667f1369f40d6526ed50b">CXI_KEY_USAGE_DECRYPT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gafd107dcec34667f1369f40d6526ed50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow decryption.  <a href="#gafd107dcec34667f1369f40d6526ed50b"></a><br/></td></tr>
<tr class="separator:gafd107dcec34667f1369f40d6526ed50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b41e14a824e509881363cf893c6b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#gaf5b41e14a824e509881363cf893c6b83">CXI_KEY_USAGE_SIGN</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gaf5b41e14a824e509881363cf893c6b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow signature creation.  <a href="#gaf5b41e14a824e509881363cf893c6b83"></a><br/></td></tr>
<tr class="separator:gaf5b41e14a824e509881363cf893c6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ebde7895656ac89689a81d5913c03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#ga99ebde7895656ac89689a81d5913c03e">CXI_KEY_USAGE_DERIVE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga99ebde7895656ac89689a81d5913c03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow key derivation.  <a href="#ga99ebde7895656ac89689a81d5913c03e"></a><br/></td></tr>
<tr class="separator:ga99ebde7895656ac89689a81d5913c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f992887998ff20b17b044c5ecc131e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#ga57f992887998ff20b17b044c5ecc131e">CXI_KEY_USAGE_WRAP</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga57f992887998ff20b17b044c5ecc131e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow key wrapping (export)  <a href="#ga57f992887998ff20b17b044c5ecc131e"></a><br/></td></tr>
<tr class="separator:ga57f992887998ff20b17b044c5ecc131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb50862379b82f810d886016b069b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#gaadb50862379b82f810d886016b069b97">CXI_KEY_USAGE_ENCRYPT</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaadb50862379b82f810d886016b069b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow encryption.  <a href="#gaadb50862379b82f810d886016b069b97"></a><br/></td></tr>
<tr class="separator:gaadb50862379b82f810d886016b069b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c4b38e8c9327dbc509a96a551c49de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#gaa0c4b38e8c9327dbc509a96a551c49de">CXI_KEY_USAGE_VERIFY</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gaa0c4b38e8c9327dbc509a96a551c49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow signature verification.  <a href="#gaa0c4b38e8c9327dbc509a96a551c49de"></a><br/></td></tr>
<tr class="separator:gaa0c4b38e8c9327dbc509a96a551c49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad615156b7d4372d84eabeb178c373c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#gad615156b7d4372d84eabeb178c373c50">CXI_KEY_USAGE_UNWRAP</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:gad615156b7d4372d84eabeb178c373c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow key unwrapping (import)  <a href="#gad615156b7d4372d84eabeb178c373c50"></a><br/></td></tr>
<tr class="separator:gad615156b7d4372d84eabeb178c373c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283ee009ef0d8f2f1ae3ccf569a87935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#ga283ee009ef0d8f2f1ae3ccf569a87935">CXI_KEY_USAGE_VERIFY_RECOVER</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:ga283ee009ef0d8f2f1ae3ccf569a87935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow signature verification where the original data can be restored.  <a href="#ga283ee009ef0d8f2f1ae3ccf569a87935"></a><br/></td></tr>
<tr class="separator:ga283ee009ef0d8f2f1ae3ccf569a87935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4680d3e92d987bd4428c39d3436f9770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__usage.html#ga4680d3e92d987bd4428c39d3436f9770">CXI_KEY_USAGE_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:ga4680d3e92d987bd4428c39d3436f9770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow all usages.  <a href="#ga4680d3e92d987bd4428c39d3436f9770"></a><br/></td></tr>
<tr class="separator:ga4680d3e92d987bd4428c39d3436f9770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>bit field </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafd107dcec34667f1369f40d6526ed50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_DECRYPT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow decryption. </p>

</div>
</div>
<a class="anchor" id="gaf5b41e14a824e509881363cf893c6b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_SIGN&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow signature creation. </p>

</div>
</div>
<a class="anchor" id="ga99ebde7895656ac89689a81d5913c03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_DERIVE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow key derivation. </p>

</div>
</div>
<a class="anchor" id="ga57f992887998ff20b17b044c5ecc131e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_WRAP&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow key wrapping (export) </p>

</div>
</div>
<a class="anchor" id="gaadb50862379b82f810d886016b069b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_ENCRYPT&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow encryption. </p>

</div>
</div>
<a class="anchor" id="gaa0c4b38e8c9327dbc509a96a551c49de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_VERIFY&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow signature verification. </p>

</div>
</div>
<a class="anchor" id="gad615156b7d4372d84eabeb178c373c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_UNWRAP&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow key unwrapping (import) </p>

</div>
</div>
<a class="anchor" id="ga283ee009ef0d8f2f1ae3ccf569a87935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_VERIFY_RECOVER&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow signature verification where the original data can be restored. </p>

</div>
</div>
<a class="anchor" id="ga4680d3e92d987bd4428c39d3436f9770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_USAGE_ALL&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow all usages. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
