<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Blob Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Blob Types</div>  </div>
<div class="ingroups"><a class="el" href="group__cxi__props.html">Key Properties</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ae65c18f1ab1030642dd72a7ab09c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__blobs.html#ga6ae65c18f1ab1030642dd72a7ab09c63">CXI_KEY_BLOB_SIMPLE</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga6ae65c18f1ab1030642dd72a7ab09c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple blob format (Utimaco)  <a href="#ga6ae65c18f1ab1030642dd72a7ab09c63"></a><br/></td></tr>
<tr class="separator:ga6ae65c18f1ab1030642dd72a7ab09c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bef13ad12108db22ee98c2863915160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__blobs.html#ga6bef13ad12108db22ee98c2863915160">CXI_KEY_BLOB_MS_BCRYPT</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga6bef13ad12108db22ee98c2863915160"><td class="mdescLeft">&#160;</td><td class="mdescRight">CNG blob format (Microsoft)  <a href="#ga6bef13ad12108db22ee98c2863915160"></a><br/></td></tr>
<tr class="separator:ga6bef13ad12108db22ee98c2863915160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4831df678a62879adb571da25a0014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cxi__blobs.html#gabf4831df678a62879adb571da25a0014">CXI_KEY_BLOB_MS_LEGACY</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:gabf4831df678a62879adb571da25a0014"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSP blob format (Microsoft)  <a href="#gabf4831df678a62879adb571da25a0014"></a><br/></td></tr>
<tr class="separator:gabf4831df678a62879adb571da25a0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6ae65c18f1ab1030642dd72a7ab09c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_BLOB_SIMPLE&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple blob format (Utimaco) </p>

</div>
</div>
<a class="anchor" id="ga6bef13ad12108db22ee98c2863915160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_BLOB_MS_BCRYPT&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CNG blob format (Microsoft) </p>

</div>
</div>
<a class="anchor" id="gabf4831df678a62879adb571da25a0014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXI_KEY_BLOB_MS_LEGACY&#160;&#160;&#160;0x00030000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSP blob format (Microsoft) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
