<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Change History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Change History</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section author"><dt>Author</dt><dd>Dipl. Ing. Sven Kaltschmidt<br/>
 Utimaco Safeware AG</dd></dl>
<pre class="fragment">*
* 15.09.2009 | 1.0.1 | added: keep_session_alive
* 30.10.2009 | 1.0.2 | made hCS, p_sess_ctx, exec and free_answ public
* 02.11.2009 | 1.0.3 | Cxi::key_list: added optional parameter keyTemplate (filter keys)
* 25.02.2010 | 1.1.0 | added: Cluster
*            |       | bugfix on Property constructor
* 22.04.2010 | 1.1.1 | added: KeyStore
* 11.05.2010 | 1.1.2 | added: Configuration object
* 17.06.2010 | 1.1.3 | bugfix: KeyStore: free memory returned by sdb_find
* 02.09.2010 | 1.1.4 | renamed: class Blob -&gt; KeyBlob
*            |       | added: Key::getUName()
* 10.09.2010 | 1.1.5 | minor changes to code structure 
*            |       | improved documentation
* 17.09.2010 | 1.1.6 | added: fallback interval
*            |       | bugix: config parser: value legally contains spaces (e.g. c:/program files/..)
*            |       | split up get_version to inquire API and firmware version separately
* 27.09.2010 | 1.1.7 | bugfix: Cxi(Config) now throws exception if config doesn't contain a device
*            |       | bugfix: better compatibility of config parser to Java properties
*            |       | bugfix: Log::init now throws exception if log file is not accessible
* 04.10.2010 | 1.1.8 | improvements on documentation
*            |       | small optimization on KeyStore::findKey
* 25.01.2011 | 1.2.0 | increased dimension of property table to 100
*            |       | modified: ByteArray now distinguishes between unset (get() == NULL) and empty (get() != NULL, length() == 0)
*            |       | bugfix: ByteArray::set (data==NULL &amp;&amp; len &gt; 0) 
* 28.03.2011 | 1.2.1 | updated cxi_defs.h from CXI firmware module
*            |       | added: PropertyList: &lt;set/get&gt;&lt;Date/Time&gt;&lt;Gen/Exp&gt; 
* 08.04.2011 | 1.2.2 | bugfix: get_fw_version: backward compatibility to CXI 1.x
* 18.04.2011 |       | updated: open&lt;cluster&gt; maps to open&lt;single&gt; if cluster consists of one device
* 26.04.2011 | 1.2.3 | improved: command block chaining on Cxi::key_list (firmware version &gt;= 2.0.0.0 required)
*            |       | bugfix: listing a large amount of keys (Mantis #202,#209, firmware version &gt;= 2.0.0.0 required)
* 28.04.2011 |       | added: calculate / verify HMAC 
* 18.07.2011 | 1.2.4 | added: new constructor (Cxi(vector&lt;string&gt; devices, ...)
*            |       | added: Cxi::hash_compute 
* 05.08.2011 | 1.2.5 | bugfix: memory corruption on Hash::Hash(int algo)
*            |       | bugfix: hash_algo == 0 (SHA1) causes invalid state exception
* 08.08.2011 | 1.2.6 | added: string ByteArray::toString();
*            |       | added: comparison operators to ByteArray
* 12.08.2011 | 1.2.7 | bugfix: ~Cxi: call logoff prior to close
*            |       | added: ByteArray::sub(offset)
*            |       | bugfix: ByteArray operator[] now returns reference (allows assignment, e.g. b[3] = 5)
*            |       | added: method crypt and hash_compute are now able to handle large data blocks (&gt; maximum command block size := 256KB).
*            |       |   Blocks larger than 240000 bytes are automatically split into smaller chunks. 
*            |       |   If padding mode != 0 padding is only applied to the last chunk.
*            |       | added: CXI_FLAG_HASH_DATA on sign
* 08.09.2011 | 1.2.8 | modified: FIPS conformity on logon_sign and logon_pass (session key exchange with DH)
* 06.10.2011 | 1.3.0 | replaced: find_item by Item::find
* 21.10.2011 | 1.3.1 | added: PropertyList::getUName 
*            |       | bugfix: Item::find does now return the complete item [Mantis #362]
*            |       | added: Item::findValue returns item value
* 27.10.2011 | 1.3.2 | added: default constructor to KeyStore
*            |       | added: ByteArray::toHexString
* 16.11.2011 | 1.3.3 | added: new constructor to be used internally from PKCS#11 API
*            |       | enlarged dimension of property table to 128 to be ready for future enhancements
* 21.11.2011 | 1.3.4 | improved: made key template optional on key_restore
*            |       | added: ECIES encryption
* 23.11.2011 | 1.3.5 | removed: CXI_PROP_CFG_AUTH_SO
* 30.01.2012 | 1.3.6 | added: default value to Property (distinguish between unset and zero length value)
* 13.02.2012 |       | added: set_msg_handler (set message handler for CryptoServer messages sent by cmds_print)
* 14.02.2012 |       | added: Cxi::secret_agree
* 17.02.2012 | 1.3.7 | added: memory allocation wrapper 
* 22.02.2012 |       | modified: made destructors virtual (prevents potential memory leaks on class inheritance)
*            |       | added: line number member to exception and Log::print (optional) 
* 14.02.2012 |       | added: Util class (some of the static methods may be useful for applications that work with the CryptoServer)
*            |       | bugfix: Cxi::key_restore: access violation on if no key template parameter is given
* 29.02.2012 |       | bugfix: MechanismParameter::setECIES: l_secret1/2 == 0
* 29.03.2012 | 1.3.8 | removed 'static' from version tag
*            |       | added: documentation for secret_agree (Mantis #455)
* 04.05.2012 |       | removed debug output from event handler
* 01.06.2012 |       | bugfix: log output is redirected to console (Mantis #428) 
* 14.06.2012 | 1.3.9 | added: configuration value of maximum log file size (LogSize) may contain a size tag ('KB', 'MB', 'GB'), see Mantis #421
*            |       | changed: default log file size := 1000000, see Mantis #421
*            |       | changed: the log file may grow without limitations if the log file size is given as '0', see Mantis #421.
* 23.08.2012 | 1.4.0 | fixed redefinition of MIN/MAX macros
* 11.09.2012 |       | small changes to documentation
*            |       | bugfix: KeyBlob::getPublic now strips the tag ('PK') likely to the other getXXX methods
* 12.09.2012 | 1.4.1 | bugfix: grant R/W permission to everyone on creation of log file [Mantis #538]
* 13.09.2012 | 1.4.2 | changed calling convention of version tag to stdcall
* 19.10.2012 | 1.4.3 | removed workaround made for Solaris X86 (dummy __dso_handle declaration) needed for ld linkage [Mantis #465]
* 14.03.2013 | 1.4.4 | bugfix on Property::Property(const Property &amp;prop): initialize string member properly
* 14.03.2013 | 1.4.5 | corrected a small error in documentation (Mantis #690)
* 29.04.2013 | 1.4.6 | added: AES GCM mode
*            |       | added: AES OFB mode
*            |       | added: new enhanced classes for mechanism parameter handling (MechParamXXX)
* 03.05.2013 | 1.4.7 | added: mechanism parameter for AES GMAC calculation
* 09.12.2013 | 1.4.8 | increased version number to reflect changes to csxapi 1.5.6 (Mantis #875)
* 20.12.2013 | 1.4.9 | increased version number to reflect changes to csxapi 1.5.7 (Mantis #875)
*            |       | 
* </pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:41 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
