<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CXI: Cxi::CLUSTER_ERROR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CXI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxi</b></li><li class="navelem"><a class="el" href="classcxi_1_1_cxi.html">Cxi</a></li><li class="navelem"><a class="el" href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r.html">CLUSTER_ERROR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cxi::CLUSTER_ERROR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an additional error code/mask that causes the cluster to switch to another device instead of returning to the caller.  
 <a href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r.html#details">More...</a></p>

<p><code>#include &lt;cxi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9329373e072de2722816d1c2934405db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r.html#a9329373e072de2722816d1c2934405db">mask</a></td></tr>
<tr class="memdesc:a9329373e072de2722816d1c2934405db"><td class="mdescLeft">&#160;</td><td class="mdescRight">error mask  <a href="#a9329373e072de2722816d1c2934405db"></a><br/></td></tr>
<tr class="separator:a9329373e072de2722816d1c2934405db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be217d83e530d187f8024a46bdf7ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r.html#af4be217d83e530d187f8024a46bdf7ae">code</a></td></tr>
<tr class="memdesc:af4be217d83e530d187f8024a46bdf7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">error code  <a href="#af4be217d83e530d187f8024a46bdf7ae"></a><br/></td></tr>
<tr class="separator:af4be217d83e530d187f8024a46bdf7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an additional error code/mask that causes the cluster to switch to another device instead of returning to the caller. </p>
<p>The switch condition is fulfilled if: </p>
<div class="fragment"><div class="line">(error &amp; <a class="code" href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r.html#a9329373e072de2722816d1c2934405db" title="error mask">mask</a>) == <a class="code" href="structcxi_1_1_cxi_1_1_c_l_u_s_t_e_r___e_r_r_o_r.html#af4be217d83e530d187f8024a46bdf7ae" title="error code">code</a></div>
</div><!-- fragment --> <dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcxi_1_1_cxi.html#ad98220ac29eb9571be2817a8d8d3a32d">Cxi::exec</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9329373e072de2722816d1c2934405db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error mask </p>

</div>
</div>
<a class="anchor" id="af4be217d83e530d187f8024a46bdf7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error code </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 14 2014 21:10:42 for CXI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
